# SpringLibrary

./: .gitignore
SpringLibrary/: pom.xml
SpringLibrary/src/main/java/: Application.java  Library.java  Runner.java
SpringLibrary/src/main/java/config/: DataSourceUtil.java
SpringLibrary/src/main/java/model/: Author.java  Book.java  Genre.java
SpringLibrary/src/main/java/readingFromXML/: DOMParser.java
SpringLibrary/src/main/java/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
SpringLibrary/src/main/java/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
SpringLibrary/src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
SpringLibrary/src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
SpringLibrary/src/main/resources/xml/: books.xml  booksXSD.xsd  spring-context.xml
